# dstar

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh  gradlew  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/kr/side/dstar/: DstarApplication.java
src/main/java/kr/side/dstar/auth/: AuthApiController.java
src/main/java/kr/side/dstar/auth/dto/: LoginRequestDto.java
src/main/java/kr/side/dstar/common/: BaseTimeEntity.java  ExceptionAdvice.java
src/main/java/kr/side/dstar/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/kr/side/dstar/configs/: AppConfig.java  AuthServerConfig.java  CommonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/kr/side/dstar/controller/: AuthApiController.java  ScrapApiController.java
src/main/java/kr/side/dstar/domain/: BaseTimeEntity.java
src/main/java/kr/side/dstar/domain/member/: Member.java  MemberRepository.java  MemberService.java  MemberStatus.java
src/main/java/kr/side/dstar/domain/scrap/: Scrap.java  ScrapRepository.java  ScrapResource.java  ScrapResponseDto.java
src/main/java/kr/side/dstar/domain/user/: User.java  UserRepository.java  UserStatus.java
src/main/java/kr/side/dstar/index/: IndexController.java
src/main/java/kr/side/dstar/member/: Member.java  MemberApiController.java  MemberRepository.java  MemberRole.java  MemberService.java  MemberStatus.java
src/main/java/kr/side/dstar/member/dto/: MemberResponseDto.java  MemberSaveRequestDto.java
src/main/java/kr/side/dstar/response/: CommonResponse.java  ErrorResponse.java  ListResultResponse.java  ResponseService.java  SingleResultResponse.java
src/main/java/kr/side/dstar/scrap/: Scrap.java  ScrapApiController.java  ScrapRepository.java  ScrapResource.java  ScrapResponseDto.java  ScrapService.java
src/main/java/kr/side/dstar/scrap/dto/: ScrapDeleteRequestDto.java  ScrapListReponseDto.java  ScrapResponseDto.java  ScrapSaveRequestDto.java  ScrapUpdateRequestDto.java
src/main/java/kr/side/dstar/scrap/exception/: CScrapNotFoundException.java
src/main/java/kr/side/dstar/service/scrap/: ScrapService.java
src/main/java/kr/side/dstar/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/side/dstar/token/dto/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/kr/side/dstar/web/: AuthController.java  ScrapApiController.java  WebController.java  WebRestController.java
src/main/java/kr/side/dstar/web/dto/: ScrapDeleteRequestDto.java  ScrapListReponseDto.java  ScrapResponseDto.java  (+2 more)
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/static/: main.html
src/main/resources/static/docs/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: main.mustache
src/test/java/kr/side/dstar/: DstarApplicationTests.java
src/test/java/kr/side/dstar/common/: RestDocsConfiguration.java
src/test/java/kr/side/dstar/configs/: AuthServerConfigTest.java
src/test/java/kr/side/dstar/index/: IndexControllerTest.java
src/test/java/kr/side/dstar/member/: MemberApiControllerTest.java  MemberServiceTest.java
src/test/java/kr/side/dstar/web/: ScrapApiControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
(+8 files in other folders)
