# google
spring.security.oauth2.client.registration.google.client-id=541522258438-n2apr69ks21nn7duo3fn3d3ke2gmf4vh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QPLoxo4L1Lw_AItgTxa0FWS_
spring.security.oauth2.client.registration.google.scope=profile,email